<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body style="background-color: #ffff00" ng-app="taksiClientApp">
<!-- Add your site or application content here -->
<div  class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">

        <a  class="navbar-brand" href="#/">PEK Taxi Service</a>
      </div>


      <ul class="nav nav-pills">
        <li><a href="#/">Home</a></li>
        <li><a ng-href="#/bookings">Bookings</a></li>
        <li class="last-item"><a href="contact.aspx">Contact Us</a></li>
      </ul>
    </div>
  </div>


  <div  class="container">
    <div  ng-view=""></div>

  </div>


  <div style="background-color: #ffff00" class="jumbotron">
    <p class="lead">
      <img alt="PEKTAXI" src="images/logo.png"><br>
      Mobile and Online Services.
    </p>
    <p><a class="btn btn-lg btn-success" ng-href="#/">Connect Now!<span class="glyphicon glyphicon-ok"></span></a></p>
  </div>

  <!--
    <div  class="footer">
    <div class="container">
   <br>
      <b>PEK Production </b>
      <p>Put together in less than five minutes by <a href="http://www.PKPKlol.co.uk.es.t.s/"> PEK Productions</a>.</p>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/bookings_controller.js"></script>
  <script src="scripts/services/bookings_service.js"></script>
  <script src="scripts/services/bookings_callback_service.js"></script>
  <!-- endbuild -->
  </div>
</body>
</html>
