<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Taksi server</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.9.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.9.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.9.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.9.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.9.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-05-19T10:35:40+03:00">2015-05-19T10:35:40+03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">21.88%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.22
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>10</b> files in total.
    <b>160</b> relevant lines. 
    <span class="green"><b>35</b> lines covered</span> and
    <span class="red"><b>125</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1ddf692ea7f4f9beed004acce952abfd93535942" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">44.44 %</td>
        <td>12</td>
        <td>9</td>
        <td>4</td>
        <td>5</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c6aa663da7302ba1286a8c6b66da34ef4275380e" class="src_link" title="app/controllers/bookings_controller.rb">app/controllers/bookings_controller.rb</a></td>
        <td class="red strong">25.0 %</td>
        <td>22</td>
        <td>16</td>
        <td>4</td>
        <td>12</td>
        <td>0.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ad8cc5b441ce310c613e942c7e99b0359230e1d" class="src_link" title="app/controllers/drivers_controller.rb">app/controllers/drivers_controller.rb</a></td>
        <td class="red strong">13.33 %</td>
        <td>61</td>
        <td>45</td>
        <td>6</td>
        <td>39</td>
        <td>0.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cf4f2045d3f39450cc198e5bb217006d23eccf95" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#be9f2d79914dd1e47f9a7ccfd7860908f5f24a08" class="src_link" title="app/helpers/bookings_helper.rb">app/helpers/bookings_helper.rb</a></td>
        <td class="red strong">6.82 %</td>
        <td>61</td>
        <td>44</td>
        <td>3</td>
        <td>41</td>
        <td>0.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d456ef9f0ff6a309d4538b30b64ee11904ddd949" class="src_link" title="app/jobs/bookings_async_job.rb">app/jobs/bookings_async_job.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e007e9d2ec23a9636c090fd04bdbbaa13c95315f" class="src_link" title="app/jobs/drivers_async_job.rb">app/jobs/drivers_async_job.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a2b2d67cb75e405ebde76947c36b3e54095b0eae" class="src_link" title="app/models/booking.rb">app/models/booking.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#19073bd5e9050550df9edf775d89c3177738a6d8" class="src_link" title="app/models/driver.rb">app/models/driver.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4d2ef7308c9fca351ceb12bf081b7ca4ee3f93e2" class="src_link" title="app/models/geocoder.rb">app/models/geocoder.rb</a></td>
        <td class="red strong">21.21 %</td>
        <td>42</td>
        <td>33</td>
        <td>7</td>
        <td>26</td>
        <td>0.2</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">20.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.18
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>3</b> files in total.
    <b>70</b> relevant lines. 
    <span class="green"><b>14</b> lines covered</span> and
    <span class="red"><b>56</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1ddf692ea7f4f9beed004acce952abfd93535942" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">44.44 %</td>
        <td>12</td>
        <td>9</td>
        <td>4</td>
        <td>5</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c6aa663da7302ba1286a8c6b66da34ef4275380e" class="src_link" title="app/controllers/bookings_controller.rb">app/controllers/bookings_controller.rb</a></td>
        <td class="red strong">25.0 %</td>
        <td>22</td>
        <td>16</td>
        <td>4</td>
        <td>12</td>
        <td>0.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ad8cc5b441ce310c613e942c7e99b0359230e1d" class="src_link" title="app/controllers/drivers_controller.rb">app/controllers/drivers_controller.rb</a></td>
        <td class="red strong">13.33 %</td>
        <td>61</td>
        <td>45</td>
        <td>6</td>
        <td>39</td>
        <td>0.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="red">29.73%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.29
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>3</b> files in total.
    <b>37</b> relevant lines. 
    <span class="green"><b>11</b> lines covered</span> and
    <span class="red"><b>26</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#a2b2d67cb75e405ebde76947c36b3e54095b0eae" class="src_link" title="app/models/booking.rb">app/models/booking.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#19073bd5e9050550df9edf775d89c3177738a6d8" class="src_link" title="app/models/driver.rb">app/models/driver.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4d2ef7308c9fca351ceb12bf081b7ca4ee3f93e2" class="src_link" title="app/models/geocoder.rb">app/models/geocoder.rb</a></td>
        <td class="red strong">21.21 %</td>
        <td>42</td>
        <td>33</td>
        <td>7</td>
        <td>26</td>
        <td>0.2</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">8.89%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.12
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>45</b> relevant lines. 
    <span class="green"><b>4</b> lines covered</span> and
    <span class="red"><b>41</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#cf4f2045d3f39450cc198e5bb217006d23eccf95" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#be9f2d79914dd1e47f9a7ccfd7860908f5f24a08" class="src_link" title="app/helpers/bookings_helper.rb">app/helpers/bookings_helper.rb</a></td>
        <td class="red strong">6.82 %</td>
        <td>61</td>
        <td>44</td>
        <td>3</td>
        <td>41</td>
        <td>0.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">75.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.8
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>2</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>6</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d456ef9f0ff6a309d4538b30b64ee11904ddd949" class="src_link" title="app/jobs/bookings_async_job.rb">app/jobs/bookings_async_job.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e007e9d2ec23a9636c090fd04bdbbaa13c95315f" class="src_link" title="app/jobs/drivers_async_job.rb">app/jobs/drivers_async_job.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.9.2 
        and simplecov-html v0.9.0<br/>
        using Cucumber Features
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="1ddf692ea7f4f9beed004acce952abfd93535942">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="red">44.44 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_filter :cors_preflight</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def cors_preflight</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    headers[&quot;Access-Control-Allow-Origin&quot;] = &quot;*&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    headers[&quot;Access-Control-Allow-Methods&quot;] = 'GET,POST,PUT,DELETE,OPTIONS'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    headers[&quot;Access-Control-Allow-Headers&quot;] = 'Origin,Accept,Content-Type'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    headers['Access-Control-Max-Age'] = &quot;3628800&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    head(:ok) if request.request_method == &quot;OPTIONS&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c6aa663da7302ba1286a8c6b66da34ef4275380e">
  <div class="header">
    <h3>app/controllers/bookings_controller.rb</h3>
    <h4><span class="red">25.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>12</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class BookingsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    @bookings = Booking.all()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    render :text =&gt; @bookings.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    @booking = Booking.create!(params[:booking])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    @drivers = Driver.all()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    @closest_driver = BookingsHelper.get_closest_driver(@booking.address,@drivers)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    render :text =&gt; {:message =&gt; &quot;Your booking has been registered. Please wait for the confirmation&quot;}.to_json, :status =&gt; :created</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    @drivermessage = &quot;Booking request arrived. ID: &quot;+@booking.id.to_s+&quot;   Name: &quot;+ @booking.name+&quot;   Location: &quot;+@booking.address+&quot;   Destination: &quot;+@booking.destination+&quot;   Email: &quot;+@booking.email+&quot;   Phone: &quot;+@booking.phone</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    DriversAsyncJob.new.async.perform(@drivermessage,@closest_driver.id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def address</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">    latitude = params[:latitude]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">    longitude = params[:longitude]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">    address = Geocoder.get_address(latitude,longitude)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">    render :text =&gt; {:message =&gt; address}.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2ad8cc5b441ce310c613e942c7e99b0359230e1d">
  <div class="header">
    <h3>app/controllers/drivers_controller.rb</h3>
    <h4><span class="red">13.33 %</span> covered</h4>
    <div>
      <b>45</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>39</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DriversController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    @drivers = Driver.all()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    render :text =&gt; @drivers.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    @driver = Driver.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    render :text =&gt; @driver.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def updateStatus</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    @driver = Driver.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">      if (params[:latitude] != nil &amp;&amp; params[:longitude] != nil)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">        address = Geocoder.get_address(params[:latitude],params[:longitude])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">        @driver.update_attribute(:location,address)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">        @driver.update_attribute(:status,params[:status])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">        render :text =&gt; {:message =&gt; &quot;Status and location updated&quot;}.to_json, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">        @driver.update_attributes!(params[:driver])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">        render :text =&gt; {:message =&gt; &quot;Status updated&quot;}.to_json, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def accept</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">    message = params[:asyncNotification]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="27">
          
          
          <code class="ruby">    address = message.split(&quot;Location: &quot;)[1].split(&quot;   Destination&quot;)[0]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    destination = message.split(&quot;Destination: &quot;)[1].split(&quot;   Email&quot;)[0]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    @driver = Driver.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">    distance = Geocoder.distance(address,destination)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">    journey_cost = (distance.to_f/1000)*3</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">    amount = @driver.totalamt.to_f + journey_cost</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">    @driver.update_attribute(:totalamt,amount.to_s)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">    @driver.update_attribute(:status,'busy')</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="35">
          
          
          <code class="ruby">    duration = Geocoder.duration(address,@driver.location)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">    render :text =&gt; {:message =&gt; &quot;Customer Assigned. Cost: &quot;+journey_cost.to_s}.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">    BookingsAsyncJob.new.async.perform(&quot;Driver Assigned: &quot;+ @driver.name + &quot; :: Taxi will arrive in &quot;+duration.to_s+&quot; mins :: Estimated Cost: &quot;+journey_cost.round(2).to_s+&quot; euros&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">  def reject</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="41">
          
          
          <code class="ruby">    render :text =&gt; {:message =&gt; &quot;Booking Rejected&quot;}.to_json, :status =&gt; :ok</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="42">
          
          
          <code class="ruby">    @driver = Driver.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="43">
          
          
          <code class="ruby">    @drivers = Driver.all()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="44">
          
          
          <code class="ruby">    address = params[:asyncNotification].split(&quot;Location: &quot;)[1].split(&quot;   Destination&quot;)[0]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">    @closest_drivers = BookingsHelper.get_closest_drivers(address,@drivers)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">    @next_driver = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">    i=0</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">    @closest_drivers.each do |drvr|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">      if (drvr.id.to_s==params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">        if (@closest_drivers[i+1] != nil)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="51">
          
          
          <code class="ruby">          @next_driver = @closest_drivers[i+1]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="54">
          
          
          <code class="ruby">      i+=1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="56">
          
          
          <code class="ruby">    @drivermessage = params[:asyncNotification]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="57">
          
          
          <code class="ruby">    if @next_driver != nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="58">
          
          
          <code class="ruby">      DriversAsyncJob.new.async.perform(@drivermessage,@next_driver.id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="cf4f2045d3f39450cc198e5bb217006d23eccf95">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="be9f2d79914dd1e47f9a7ccfd7860908f5f24a08">
  <div class="header">
    <h3>app/helpers/bookings_helper.rb</h3>
    <h4><span class="red">6.82 %</span> covered</h4>
    <div>
      <b>44</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>41</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module BookingsHelper</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.get_closest_driver(address, drivers)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    available_drivers = drivers.select { |driver| driver.status == 'available' }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    closest_driver = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">    distances = Array.new()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    nearest_distance = Geocoder.distance(address,available_drivers[0].location)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    available_drivers.each do |driver|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">      current_distance = Geocoder.distance(address,driver.location)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      distances.push(current_distance)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">      if Geocoder.distance(address,driver.location)&lt;nearest_distance</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">        nearest_distance = current_distance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    i = 0</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">    duration = ''</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">    distances.each do |distance|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">      if (distance == nearest_distance) &amp;&amp; (duration&lt;available_drivers[i].duration)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">        duration = available_drivers[i].duration</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">        closest_driver = available_drivers[i]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      i+=1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">    return closest_driver</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.get_closest_drivers(address, drivers)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    closest_drivers = Array.new()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    available_drivers = drivers.select { |driver| driver.status == 'available' }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">    count = available_drivers.length</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    begin</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">      closest_driver = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">      distances = Array.new()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">      nearest_distance = Geocoder.distance(address,available_drivers[0].location)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="35">
          
          
          <code class="ruby">      available_drivers.each do |driver|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">        current_distance = Geocoder.distance(address,driver.location)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">        distances.push(current_distance)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">        if Geocoder.distance(address,driver.location)&lt;nearest_distance</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="39">
          
          
          <code class="ruby">          nearest_distance = current_distance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="43">
          
          
          <code class="ruby">      i = 0</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="44">
          
          
          <code class="ruby">      duration = ''</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">      driver_count = 0</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">      distances.each do |distance|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">        if (distance == nearest_distance) &amp;&amp; (duration&lt;available_drivers[i].duration)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">          duration = available_drivers[i].duration</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">          closest_driver = available_drivers[i]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">          driver_count = i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="52">
          
          
          <code class="ruby">        i+=1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="54">
          
          
          <code class="ruby">      closest_drivers.push(closest_driver)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="55">
          
          
          <code class="ruby">      available_drivers.delete_at(driver_count)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="56">
          
          
          <code class="ruby">    end until closest_drivers.length==count</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="58">
          
          
          <code class="ruby">    return closest_drivers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d456ef9f0ff6a309d4538b30b64ee11904ddd949">
  <div class="header">
    <h3>app/jobs/bookings_async_job.rb</h3>
    <h4><span class="red">75.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class BookingsAsyncJob</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include SuckerPunch::Job</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def perform(message)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    Pusher['bookings'].trigger('async_notification', {:message =&gt; message})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="e007e9d2ec23a9636c090fd04bdbbaa13c95315f">
  <div class="header">
    <h3>app/jobs/drivers_async_job.rb</h3>
    <h4><span class="red">75.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DriversAsyncJob</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include SuckerPunch::Job</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def perform(message,id)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    Pusher['drivers'+id.to_s].trigger('async_notification'+id.to_s, {:message =&gt; message, :id =&gt; id})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a2b2d67cb75e405ebde76947c36b3e54095b0eae">
  <div class="header">
    <h3>app/models/booking.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Booking &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_accessible :name, :address, :destination, :phone, :email</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="19073bd5e9050550df9edf775d89c3177738a6d8">
  <div class="header">
    <h3>app/models/driver.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Driver &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_accessible :name, :number, :location, :status, :duration, :totalamt</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="4d2ef7308c9fca351ceb12bf081b7ca4ee3f93e2">
  <div class="header">
    <h3>app/models/geocoder.rb</h3>
    <h4><span class="red">21.21 %</span> covered</h4>
    <div>
      <b>33</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>26</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Geocoder</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  require 'uri'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  require 'net/http'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  require 'json'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.get_address(latitude, longitude)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    latitude_enc = URI.escape(latitude)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    longitude_enc = URI.escape(longitude)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    uri = URI('http://maps.googleapis.com/maps/api/geocode/json?latlng=' + latitude_enc + ',' + longitude_enc)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    result = Net::HTTP.get(uri)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    json=JSON.parse(result)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    return  (json[&quot;results&quot;][0][&quot;formatted_address&quot;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.distance(address1,address2)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">    json = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">    loop do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">      address1_enc = URI.escape(address1)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">      address2_enc = URI.escape(address2)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">      uri = URI('http://maps.googleapis.com/maps/api/directions/json?origin=' + address1_enc + '&amp;destination=' + address2_enc + '&amp;sensor=false')</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">      result = Net::HTTP.get(uri)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      json=JSON.parse(result)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">      break if (json != nil &amp;&amp; json[&quot;routes&quot;] != nil &amp;&amp; json[&quot;routes&quot;][0] != nil &amp;&amp; json[&quot;routes&quot;][0][&quot;legs&quot;][0] != nil)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">    return  (json[&quot;routes&quot;][0][&quot;legs&quot;][0][&quot;distance&quot;][&quot;value&quot;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.duration(address1,address2)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    json = nil</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">    loop do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">      address1_enc = URI.escape(address1)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">      address2_enc = URI.escape(address2)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">      uri = URI('http://maps.googleapis.com/maps/api/directions/json?origin=' + address1_enc + '&amp;destination=' + address2_enc + '&amp;sensor=false')</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">      result = Net::HTTP.get(uri)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="35">
          
          
          <code class="ruby">      json=JSON.parse(result)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">      break if (json != nil &amp;&amp; json[&quot;routes&quot;] != nil &amp;&amp; json[&quot;routes&quot;][0] != nil &amp;&amp; json[&quot;routes&quot;][0][&quot;legs&quot;][0] != nil)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">    seconds = (json[&quot;routes&quot;][0][&quot;legs&quot;][0][&quot;duration&quot;][&quot;value&quot;])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="39">
          
          
          <code class="ruby">    seconds = seconds + 0.2*seconds + 60</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="40">
          
          
          <code class="ruby">    return Integer(seconds/60)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
